<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="contact.css">
    </head>
    <body>
        <header >
            <ul class="browse">
            <li><a href="Histrionics.html">HOME</a></li>
            <li> <a href="about.html">ABOUT</a></li>
           <li> <a href="videos.html">VIDEOS</a></li>
           <li> <a href="Contact.html">CONTACT</a></li>
           <li> <a href="HistMusicLinks.html">MUSIC</a></li>
            </header>
           <div class="sidebar">
           <li> <a href="https://open.spotify.com/artist/7IyglAgo4u1RddvzqVY3VY?si=A_Bba2V_Rk2TDZdCRg-wfw&dl_branch=1">
            <img src="images/spotblack.png" alt="spotify"></a></li>
    
            <li> <a href="https://music.apple.com/us/artist/the-histrionics/1439661319">
            <img src="images/blacktunes.png" alt="itunes"></a></li>
            <li> <a href="https://www.youtube.com/channel/UCo3-UGZfP98hLgFV8DaEkuw/videos">
            <img src="Images/blackyt.jpg" alt="youtube"></a></li>
        </div>
        <form>
            <input class="fname" name="fname" type="text" spellcheck="false" maxlength="30" data-title="First">
        </form>